# DidarTest

./: Didar.Currency.Price.sln  README.md
src/Currency.Application.API/: Didar.Application.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Currency.Application.API/Controllers/: PriceController.cs
src/Currency.Application.API/Entities/: Currency.cs  CurrencyType.cs
src/Currency.Application.API/Infrastructure/Persistence/: CurrencyBbContext.cs  CurrencyRepository.cs  ICurrencyRepository.cs
src/Currency.Application.API/Middleware/: CheckUserAuthorization.cs
src/Currency.Application.API/Migrations/: 20220429114303_Initial.Designer.cs  20220429114303_Initial.cs  CurrencyBbContextModelSnapshot.cs
src/Currency.Application.API/Models/: AccessStatusResponseModel.cs  CurrencyViewModel.cs  UserRequestModel.cs
src/Currency.Application.API/Properties/: launchSettings.json
src/Currency.Application.API/Service/: CurrencyService.cs  ICurrencyService.cs
src/Currency.Application.API/Service/GrpcService/: IPackagingGrpcService.cs  PackagingGrpcService.cs
src/Didar.Packaging.API/: Didar.Packaging.API.csproj  Program.cs  Startup.cs
src/Didar.Packaging.API/Properties/: launchSettings.json
src/Didar.Packaging.Grpc/: Didar.Packaging.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Didar.Packaging.Grpc/Controllers/: UpgradeController.cs
src/Didar.Packaging.Grpc/Entities/: Member.cs  Plane.cs  Role.cs
src/Didar.Packaging.Grpc/Infrastructure/: IMemberRepository.cs  MemberRepository.cs
src/Didar.Packaging.Grpc/Models/: MemberModels.cs
src/Didar.Packaging.Grpc/Properties/: launchSettings.json
src/Didar.Packaging.Grpc/Protos/: greet.proto
src/Didar.Packaging.Service/: Program.cs  Startup.cs  WeatherForecast.cs
src/Didar.Web.BFF/: Didar.Web.BFF.csproj  Program.cs  Startup.cs
(+8 files in other folders)
